# CoockSpecial

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pawankhandal52/coockspecial/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawankhandal52/coockspecial/Adapter/: IngredientsAdapter.java  RecipesListAdapter.java
app/src/main/java/com/pawankhandal52/coockspecial/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/pawankhandal52/coockspecial/Networking/: ApiInterface.java  RecipesRepository.java  RetrofitClient.java
app/src/main/java/com/pawankhandal52/coockspecial/UI/Activities/: RecipeActivity.java  RecipeDetailFragment.java  RecipeIngredientsActivity.java  RecipeIngredientsSinglePaneActivity.java  SplashActivity.java
app/src/main/java/com/pawankhandal52/coockspecial/UI/Activities/dummy/: DummyContent.java
app/src/main/java/com/pawankhandal52/coockspecial/UI/widgets/: GridRemoteViewsService.java  IngredientWidgetFactory.java  RecipeIngredientAppWidget.java  RecipeStepAppWidget.java
app/src/main/java/com/pawankhandal52/coockspecial/Utils/: AppConstants.java  AppUtils.java  RecipeSharedPrefrance.java
app/src/main/java/com/pawankhandal52/coockspecial/ViewModel/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/pawankhandal52/coockspecial/services/: IngredientsWidgetService.java  UpdateWidgetService.java
app/src/main/res/drawable/: ic_insert_photo_black_48dp.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_keyboard_arrow_right_black_48dp.xml  ic_mood_bad_black_48dp.xml  ic_room_service_black_24dp.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_splash.xml  gridview_item_widgets.xml  ingredients_list.xml  list_recipe_item.xml  recipe_detail.xml  recipe_ingredient_app_widget.xml  recipe_step_app_widget.xml  recipe_steps.xml  recipe_steps_content.xml
app/src/main/res/layout-land/: recipe_detail.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml  recipe_steps.xml
app/src/main/res/layout-w900dp/: recipe_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_ingredient_app_widget_info.xml  recipe_step_app_widget_info.xml
app/src/test/java/com/pawankhandal52/coockspecial/: ExampleUnitTest.java
