apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pawankhandal52.coockspecial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    supportLibVersion = '28.0.0'
    constraintLayoutLibVersion = '1.1.3'
    junitLibVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.4.0'
    room_version = '1.1.1'
    lifecycle_version = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    //This dependency is used for a loading and caching the images from network
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    //This dependency is used to make a network call and used result in app
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
