<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridview_item_widgets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_recipe_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/ingredients_widget_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textAlignment="viewStart"/>
</android.support.v7.widget.CardView>