<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="@dimen/card_recipe_elevation"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dimen_16dp"
                                    app:cardCornerRadius="@dimen/card_corner_radius"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/steps_list_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorText"
        tools:text="@string/steps"/>
</android.support.v7.widget.CardView>